@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24895932');
  src: url('../font/fontello.eot?24895932#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?24895932') format('woff2'),
       url('../font/fontello.woff?24895932') format('woff'),
       url('../font/fontello.ttf?24895932') format('truetype'),
       url('../font/fontello.svg?24895932#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24895932#fontello') format('svg');
  }
}
*/
[class^="d-"]:before, [class*=" d-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.d-up:before { content: '\e800'; } /* '' */
.d-down:before { content: '\e801'; } /* '' */
.d-database:before { content: '\e802'; } /* '' */
.d-cancel:before { content: '\e803'; } /* '' */
.d-down-open-big:before { content: '\e804'; } /* '' */
.d-up-open-big:before { content: '\e805'; } /* '' */
.d-dot-3:before { content: '\e806'; } /* '' */
.d-dot-2:before { content: '\e807'; } /* '' */
.d-dot:before { content: '\e808'; } /* '' */
.d-down-open:before { content: '\e809'; } /* '' */
.d-right-open:before { content: '\e80a'; } /* '' */
.d-left-open:before { content: '\e80b'; } /* '' */
.d-up-open:before { content: '\e80c'; } /* '' */
.d-down-open-mini:before { content: '\e80d'; } /* '' */
.d-left-open-big:before { content: '\e80e'; } /* '' */
.d-right-open-big:before { content: '\e80f'; } /* '' */
.d-up-open-mini:before { content: '\e810'; } /* '' */
.d-right-open-mini:before { content: '\e811'; } /* '' */
.d-left-open-mini:before { content: '\e812'; } /* '' */
.d-ok:before { content: '\e813'; } /* '' */
.d-plus:before { content: '\e814'; } /* '' */
.d-pencil:before { content: '\e815'; } /* '' */
.d-left:before { content: '\e816'; } /* '' */
.d-right:before { content: '\e817'; } /* '' */
.d-cog:before { content: '\e818'; } /* '' */
.d-up-circle:before { content: '\e819'; } /* '' */
.d-down-circle:before { content: '\e81a'; } /* '' */
.d-cancel-circle:before { content: '\e81b'; } /* '' */
.d-plus-circle:before { content: '\e81c'; } /* '' */
.d-minus-circle:before { content: '\e81d'; } /* '' */
.d-ok-circle:before { content: '\e81e'; } /* '' */
.d-floppy:before { content: '\e81f'; } /* '' */
.d-play-outline:before { content: '\e820'; } /* '' */
.d-chart-bar:before { content: '\e821'; } /* '' */
.d-trash:before { content: '\e822'; } /* '' */
.d-sort-az:before { content: '\e823'; } /* '' */
.d-sort-za:before { content: '\e824'; } /* '' */
.d-sort-19:before { content: '\e825'; } /* '' */
.d-sort-91:before { content: '\e826'; } /* '' */
.d-table:before { content: '\e827'; } /* '' */
.d-table2:before { content: '\e828'; } /* '' */
.d-chart-bar-line:before { content: '\e829'; } /* '' */
.d-chart-scatter:before { content: '\e82a'; } /* '' */
.d-redo:before { content: '\e82b'; } /* '' */
.d-search:before { content: '\e82c'; } /* '' */
.d-align-left:before { content: '\e82d'; } /* '' */
.d-align-center:before { content: '\e82e'; } /* '' */
.d-align-right:before { content: '\e82f'; } /* '' */
.d-align-justify:before { content: '\e830'; } /* '' */
.d-undo:before { content: '\e831'; } /* '' */
.d-spin3:before { content: '\e832'; } /* '' */
.d-undo2:before { content: '\e833'; } /* '' */
.d-spin4:before { content: '\e834'; } /* '' */
.d-up-2:before { content: '\e835'; } /* '' */
.d-down-2:before { content: '\e836'; } /* '' */
.d-up-3:before { content: '\e837'; } /* '' */
.d-down-3:before { content: '\e838'; } /* '' */
.d-picture:before { content: '\e839'; } /* '' */
.d-down-open-1:before { content: '\f004'; } /* '' */
.d-up-open-1:before { content: '\f005'; } /* '' */
.d-right-open-1:before { content: '\f006'; } /* '' */
.d-left-open-1:before { content: '\f007'; } /* '' */
.d-menu:before { content: '\f008'; } /* '' */
.d-th-list:before { content: '\f009'; } /* '' */
.d-ccw:before { content: '\f025'; } /* '' */
.d-login:before { content: '\f02c'; } /* '' */
.d-logout:before { content: '\f02d'; } /* '' */
.d-download:before { content: '\f02e'; } /* '' */
.d-upload:before { content: '\f02f'; } /* '' */
.d-doc:before { content: '\f04a'; } /* '' */
.d-users:before { content: '\f064'; } /* '' */
.d-lock-open-alt:before { content: '\f075'; } /* '' */
.d-zoom-in:before { content: '\f07e'; } /* '' */
.d-zoom-out:before { content: '\f07f'; } /* '' */
.d-eye:before { content: '\f082'; } /* '' */
.d-info-circled-alt:before { content: '\f086'; } /* '' */
.d-table-1:before { content: '\f0ce'; } /* '' */
.d-down-1:before { content: '\f175'; } /* '' */
.d-up-1:before { content: '\f176'; } /* '' */
.d-file-pdf:before { content: '\f1c1'; } /* '' */
.d-file-image:before { content: '\f1c5'; } /* '' */
.d-chart-area:before { content: '\f1fe'; } /* '' */
.d-chart-pie:before { content: '\f200'; } /* '' */
.d-chart-line:before { content: '\f201'; } /* '' */
.d-lock:before { content: '\f512'; } /* '' */
.d-lock-open:before { content: '\f513'; } /* '' */
