<div class="row">
  <div class="col-10">
    <div class="mx-auto">

      <div ngbDropdown #filterDropDown="ngbDropdown" class="">
        <div class="input-group" id="adv-search">
          <ng-select [items]="[]" name="searchString" [(ngModel)]="filterDataArray" [addTag]="true" [multiple]="true"
            [selectOnTab]="true" [isOpen]="false">
            <ng-template ng-label-tmp let-item="item" let-clear="clear">
              <span class="filter-column-name"> {{item.label.column}}</span>
              <span class="filter-type"> {{item.label.type}}</span>
              <span class="filter-values">
                <ng-container *ngIf="isArray(item.label.value) ==true">
                  {{"("}} {{implode(item.label.value)}} {{")"}}
                </ng-container>
                <ng-container *ngIf="isArray(item.label.value)==false">
                  {{item.label.value}}
                </ng-container>
              </span>
              <span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
            </ng-template>
          </ng-select>
          <!-- <input type="text" class="form-control" (keyup.enter)="search()" 
                         placeholder="Search {{name}}" /> -->
          <!-- {{filterDataArray|json}} -->
          <div class="input-group-append">

            <button (click)="$event.stopPropagation(); filterDropDown.open();" type="button" class="btn btn-default">
              <span class="fa fa-caret-down" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-primary"><span class="fa fa-search" aria-hidden="true"></span></button>

          </div>
        </div>
        <div ngbDropdownMenu class="dropdown-menu" role="menu">
          <div class="card">
            <div class="card-body">

              <form class="form-horizontal" role="form">
                <div class="row">
                  <ng-container *ngFor="let filter of (filters | datafilter:'filter':true)">
                    <div class="{{inputSize}}">
                      <ng-container [ngSwitch]="filter.filterType">
                        <ng-container *ngSwitchCase="'text'">
                          <label for="{{filter.prop}}">{{filter.name}}</label>
                          <input type="text" name="{{filter.prop}}" class="form-control mb-2 mr-sm-2"
                            id="{{filter.prop}}" placeholder="{{filter.name}}" [(ngModel)]="filterData[filter.prop]"
                            [ngModelOptions]="{standalone: true}">
                        </ng-container>
                        <ng-container *ngSwitchCase="'number'">
                          <label for="{{filter.prop}}">{{filter.name}}</label>
                          <input type="number" name="{{filter.prop}}" class="form-control mb-2 mr-sm-2"
                            id="{{filter.prop}}" placeholder="{{filter.name}}" [(ngModel)]="filterData[filter.prop]"
                            [ngModelOptions]="{standalone: true}">
                        </ng-container>
                        <ng-container *ngSwitchCase="'typeSelect'">
                          <label for="{{filter.prop}}">{{filter.name}}</label>
                          <ng-select [items]="filter.filterData" name="{{filter.prop}}"
                            [(ngModel)]="filterData[filter.prop]" class="" bindLabel="{{filter.filterLabel}}"
                            bindValue="{{filter.filterId}}" [ngModelOptions]="{standalone: true}">
                          </ng-select>
                        </ng-container>
                        <ng-container *ngSwitchCase="'typeMultiSelect'">
                          <label for="{{filter.prop}}">{{filter.name}}</label>
                          <ng-select [items]="filter.filterData" name="{{filter.prop}}"
                            [(ngModel)]="filterData[filter.prop]" class="" bindLabel="{{filter.filterLabel}}"
                            bindValue="{{filter.filterId}}" [selectableGroup]="true" [closeOnSelect]="false"
                            [multiple]="true" [ngModelOptions]="{standalone: true}">
                            <ng-container>
                              <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                                <input id="item-{{index}}" name="item-{{index}}" type="checkbox"
                                  [ngModel]="item$.selected" />
                                {{item.name}}

                              </ng-template>
                              <ng-template ng-label-tmp let-item="item" let-clear="clear">
                                {{item.name}}
                                <span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
                              </ng-template>
                            </ng-container>
                          </ng-select>
                        </ng-container>
                        <ng-container *ngSwitchCase="'dateRange'">
                          <label for="{{filter.prop}}">{{filter.name}}</label>
                          <input class="form-control mb-2 mr-sm-2" placeholder="Click to select a date"
                            angular-mydatepicker name="{{filter.prop}}" [options]="filterDateOptions"
                            (click)="dp.toggleCalendar()" [(ngModel)]="filterData[filter.prop]"
                            #dp="angular-mydatepicker" />
                          <!-- <div class="input-group">
                                                        <input angular-mydatepicker placeholder="Date Range" required
                                                            (click)="date_range_dp.toggleCalendar()"
                                                            #date_range_dp="angular-mydatepicker" class="form-control"
                                                            name="date_range" [(ngModel)]="testcollection.date_range"
                                                            [options]="date_rangeDpOptions"
                                                            (dateChanged)="ondate_rangeDateChanged($event)">
                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-secondary"
                                                                *ngIf="testcollection.date_range"
                                                                (click)="date_range_dp.clearDate()">
                                                                <i class="fa fa-close"></i>
                                                            </button>
                                                        </div>

                                                        <div class="input-group-append">
                                                            <button type="button" class="btn btn-secondary"
                                                                (click)="date_range_dp.toggleCalendar()">
                                                                <i class="fa fa-calendar-o"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <input type="text" name="{{filter.prop}}"
                                                        class="form-control mb-2 mr-sm-2" id="{{filter.prop}}"
                                                        placeholder="{{filter.name}}"
                                                        [(ngModel)]="filterData[filter.prop]"> -->
                        </ng-container>
                      </ng-container>
                    </div>
                  </ng-container>
                </div>
              </form>
            </div>
            <div class="card-footer text-right">
              <button type="button" class="btn btn-default mr-5" (click)="clear()">
                <span class="fa fa-close" aria-hidden="true"></span> Clear
              </button>
              <button type="button" class="btn btn-primary" (click)="search(); filterDropDown.open();">
                <span class="fa fa-search" aria-hidden="true"></span> Search
              </button>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
