<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?80629233');
      src: url('./font/fontello.eot?80629233#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?80629233') format('woff'),
           url('./font/fontello.ttf?80629233') format('truetype'),
           url('./font/fontello.svg?80629233#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon d-up">&#xe800;</i> <span class="i-name">d-up</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon d-down">&#xe801;</i> <span class="i-name">d-down</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon d-database">&#xe802;</i> <span class="i-name">d-database</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon d-cancel">&#xe803;</i> <span class="i-name">d-cancel</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon d-down-open-big">&#xe804;</i> <span class="i-name">d-down-open-big</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon d-up-open-big">&#xe805;</i> <span class="i-name">d-up-open-big</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon d-dot-3">&#xe806;</i> <span class="i-name">d-dot-3</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon d-dot-2">&#xe807;</i> <span class="i-name">d-dot-2</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon d-dot">&#xe808;</i> <span class="i-name">d-dot</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon d-down-open">&#xe809;</i> <span class="i-name">d-down-open</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon d-right-open">&#xe80a;</i> <span class="i-name">d-right-open</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon d-left-open">&#xe80b;</i> <span class="i-name">d-left-open</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon d-up-open">&#xe80c;</i> <span class="i-name">d-up-open</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon d-down-open-mini">&#xe80d;</i> <span class="i-name">d-down-open-mini</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon d-left-open-big">&#xe80e;</i> <span class="i-name">d-left-open-big</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon d-right-open-big">&#xe80f;</i> <span class="i-name">d-right-open-big</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon d-up-open-mini">&#xe810;</i> <span class="i-name">d-up-open-mini</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon d-right-open-mini">&#xe811;</i> <span class="i-name">d-right-open-mini</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon d-left-open-mini">&#xe812;</i> <span class="i-name">d-left-open-mini</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon d-ok">&#xe813;</i> <span class="i-name">d-ok</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon d-plus">&#xe814;</i> <span class="i-name">d-plus</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon d-pencil">&#xe815;</i> <span class="i-name">d-pencil</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon d-left">&#xe816;</i> <span class="i-name">d-left</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon d-right">&#xe817;</i> <span class="i-name">d-right</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon d-cog">&#xe818;</i> <span class="i-name">d-cog</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon d-up-circle">&#xe819;</i> <span class="i-name">d-up-circle</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon d-down-circle">&#xe81a;</i> <span class="i-name">d-down-circle</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon d-cancel-circle">&#xe81b;</i> <span class="i-name">d-cancel-circle</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon d-plus-circle">&#xe81c;</i> <span class="i-name">d-plus-circle</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon d-minus-circle">&#xe81d;</i> <span class="i-name">d-minus-circle</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon d-ok-circle">&#xe81e;</i> <span class="i-name">d-ok-circle</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon d-floppy">&#xe81f;</i> <span class="i-name">d-floppy</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon d-play-outline">&#xe820;</i> <span class="i-name">d-play-outline</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon d-chart-bar">&#xe821;</i> <span class="i-name">d-chart-bar</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon d-trash">&#xe822;</i> <span class="i-name">d-trash</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon d-sort-az">&#xe823;</i> <span class="i-name">d-sort-az</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon d-sort-za">&#xe824;</i> <span class="i-name">d-sort-za</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon d-sort-19">&#xe825;</i> <span class="i-name">d-sort-19</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon d-sort-91">&#xe826;</i> <span class="i-name">d-sort-91</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon d-table">&#xe827;</i> <span class="i-name">d-table</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon d-table2">&#xe828;</i> <span class="i-name">d-table2</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon d-chart-bar-line">&#xe829;</i> <span class="i-name">d-chart-bar-line</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon d-chart-scatter">&#xe82a;</i> <span class="i-name">d-chart-scatter</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon d-redo">&#xe82b;</i> <span class="i-name">d-redo</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon d-search">&#xe82c;</i> <span class="i-name">d-search</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon d-align-left">&#xe82d;</i> <span class="i-name">d-align-left</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon d-align-center">&#xe82e;</i> <span class="i-name">d-align-center</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon d-align-right">&#xe82f;</i> <span class="i-name">d-align-right</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon d-align-justify">&#xe830;</i> <span class="i-name">d-align-justify</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon d-undo">&#xe831;</i> <span class="i-name">d-undo</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon d-spin3 animate-spin">&#xe832;</i> <span class="i-name">d-spin3</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon d-undo2">&#xe833;</i> <span class="i-name">d-undo2</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon d-spin4 animate-spin">&#xe834;</i> <span class="i-name">d-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon d-up-2">&#xe835;</i> <span class="i-name">d-up-2</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon d-down-2">&#xe836;</i> <span class="i-name">d-down-2</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon d-up-3">&#xe837;</i> <span class="i-name">d-up-3</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon d-down-3">&#xe838;</i> <span class="i-name">d-down-3</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon d-picture">&#xe839;</i> <span class="i-name">d-picture</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xf004">
          <i class="demo-icon d-down-open-1">&#xf004;</i> <span class="i-name">d-down-open-1</span><span class="i-code">0xf004</span>
        </div>
        <div class="span3" title="Code: 0xf005">
          <i class="demo-icon d-up-open-1">&#xf005;</i> <span class="i-name">d-up-open-1</span><span class="i-code">0xf005</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf006">
          <i class="demo-icon d-right-open-1">&#xf006;</i> <span class="i-name">d-right-open-1</span><span class="i-code">0xf006</span>
        </div>
        <div class="span3" title="Code: 0xf007">
          <i class="demo-icon d-left-open-1">&#xf007;</i> <span class="i-name">d-left-open-1</span><span class="i-code">0xf007</span>
        </div>
        <div class="span3" title="Code: 0xf008">
          <i class="demo-icon d-menu">&#xf008;</i> <span class="i-name">d-menu</span><span class="i-code">0xf008</span>
        </div>
        <div class="span3" title="Code: 0xf009">
          <i class="demo-icon d-th-list">&#xf009;</i> <span class="i-name">d-th-list</span><span class="i-code">0xf009</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf025">
          <i class="demo-icon d-ccw">&#xf025;</i> <span class="i-name">d-ccw</span><span class="i-code">0xf025</span>
        </div>
        <div class="span3" title="Code: 0xf02c">
          <i class="demo-icon d-login">&#xf02c;</i> <span class="i-name">d-login</span><span class="i-code">0xf02c</span>
        </div>
        <div class="span3" title="Code: 0xf02d">
          <i class="demo-icon d-logout">&#xf02d;</i> <span class="i-name">d-logout</span><span class="i-code">0xf02d</span>
        </div>
        <div class="span3" title="Code: 0xf02e">
          <i class="demo-icon d-download">&#xf02e;</i> <span class="i-name">d-download</span><span class="i-code">0xf02e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf02f">
          <i class="demo-icon d-upload">&#xf02f;</i> <span class="i-name">d-upload</span><span class="i-code">0xf02f</span>
        </div>
        <div class="span3" title="Code: 0xf04a">
          <i class="demo-icon d-doc">&#xf04a;</i> <span class="i-name">d-doc</span><span class="i-code">0xf04a</span>
        </div>
        <div class="span3" title="Code: 0xf064">
          <i class="demo-icon d-users">&#xf064;</i> <span class="i-name">d-users</span><span class="i-code">0xf064</span>
        </div>
        <div class="span3" title="Code: 0xf075">
          <i class="demo-icon d-lock-open-alt">&#xf075;</i> <span class="i-name">d-lock-open-alt</span><span class="i-code">0xf075</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf07e">
          <i class="demo-icon d-zoom-in">&#xf07e;</i> <span class="i-name">d-zoom-in</span><span class="i-code">0xf07e</span>
        </div>
        <div class="span3" title="Code: 0xf07f">
          <i class="demo-icon d-zoom-out">&#xf07f;</i> <span class="i-name">d-zoom-out</span><span class="i-code">0xf07f</span>
        </div>
        <div class="span3" title="Code: 0xf082">
          <i class="demo-icon d-eye">&#xf082;</i> <span class="i-name">d-eye</span><span class="i-code">0xf082</span>
        </div>
        <div class="span3" title="Code: 0xf086">
          <i class="demo-icon d-info-circled-alt">&#xf086;</i> <span class="i-name">d-info-circled-alt</span><span class="i-code">0xf086</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0ce">
          <i class="demo-icon d-table-1">&#xf0ce;</i> <span class="i-name">d-table-1</span><span class="i-code">0xf0ce</span>
        </div>
        <div class="span3" title="Code: 0xf175">
          <i class="demo-icon d-down-1">&#xf175;</i> <span class="i-name">d-down-1</span><span class="i-code">0xf175</span>
        </div>
        <div class="span3" title="Code: 0xf176">
          <i class="demo-icon d-up-1">&#xf176;</i> <span class="i-name">d-up-1</span><span class="i-code">0xf176</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon d-file-pdf">&#xf1c1;</i> <span class="i-name">d-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c5">
          <i class="demo-icon d-file-image">&#xf1c5;</i> <span class="i-name">d-file-image</span><span class="i-code">0xf1c5</span>
        </div>
        <div class="span3" title="Code: 0xf1fe">
          <i class="demo-icon d-chart-area">&#xf1fe;</i> <span class="i-name">d-chart-area</span><span class="i-code">0xf1fe</span>
        </div>
        <div class="span3" title="Code: 0xf200">
          <i class="demo-icon d-chart-pie">&#xf200;</i> <span class="i-name">d-chart-pie</span><span class="i-code">0xf200</span>
        </div>
        <div class="span3" title="Code: 0xf201">
          <i class="demo-icon d-chart-line">&#xf201;</i> <span class="i-name">d-chart-line</span><span class="i-code">0xf201</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf512">
          <i class="demo-icon d-lock">&#xf512;</i> <span class="i-name">d-lock</span><span class="i-code">0xf512</span>
        </div>
        <div class="span3" title="Code: 0xf513">
          <i class="demo-icon d-lock-open">&#xf513;</i> <span class="i-name">d-lock-open</span><span class="i-code">0xf513</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
