{
  "name": "",
  "css_prefix_text": "d-",
  "css_use_suffix": false,
  "hinting": false,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "Megam Technologies",
  "glyphs": [
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "1b58555745e7378f7634ee7c63eada46",
      "css": "th-list",
      "code": 61449,
      "src": "mfglabs"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table-1",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot-2",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock",
      "code": 62738,
      "src": "mfglabs"
    },
    {
      "uid": "e67bcab050d99eb04d44027139ae05f5",
      "css": "lock-open",
      "code": 62739,
      "src": "mfglabs"
    },
    {
      "uid": "8167f6441d2557a90d717a7fc3248760",
      "css": "lock-open-alt",
      "code": 61557,
      "src": "mfglabs"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye",
      "code": 61570,
      "src": "mfglabs"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "upload",
      "code": 61487,
      "src": "mfglabs"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59413,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open-1",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-1",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-1",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open-1",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59414,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59415,
      "src": "mfglabs"
    },
    {
      "uid": "7141927f949e757c7e218cf70d9dceb4",
      "css": "doc",
      "code": 61514,
      "src": "mfglabs"
    },
    {
      "uid": "7336247ba3db350dec8d6c0a47cef966",
      "css": "cog",
      "code": 59416,
      "src": "mfglabs"
    },
    {
      "uid": "3a9c5809bfc7b653c3b165b979f5d93e",
      "css": "zoom-out",
      "code": 61567,
      "src": "mfglabs"
    },
    {
      "uid": "baaebda77cf391a9d9ecdec4db11dcb7",
      "css": "zoom-in",
      "code": 61566,
      "src": "mfglabs"
    },
    {
      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
      "css": "ccw",
      "code": 61477,
      "src": "mfglabs"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59417,
      "src": "websymbols"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59418,
      "src": "websymbols"
    },
    {
      "uid": "15739f3032c2aa3df67efc96b3ffef56",
      "css": "cancel-circle",
      "code": 59419,
      "src": "websymbols"
    },
    {
      "uid": "a66e72da83c98248ae3ef43808efc452",
      "css": "plus-circle",
      "code": 59420,
      "src": "websymbols"
    },
    {
      "uid": "994eaa764b3f30721f3839c64c390ce3",
      "css": "minus-circle",
      "code": 59421,
      "src": "websymbols"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59422,
      "src": "websymbols"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "2dc683aeb0c95498b0cb9334a1bad743",
      "css": "sort-az",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M420.7 785.7H313.5V17.9C313.5 12.7 311.9 8.4 308.5 5 305.2 1.7 300.9 0 295.7 0H188.5C183.3 0 179 1.7 175.7 5 172.4 8.4 170.7 12.7 170.7 17.9V785.7H63.5C55.4 785.7 49.8 789.4 46.8 796.9 43.8 803.9 45.1 810.4 50.7 816.4L229.3 995C233.4 998.3 237.6 1000 242.1 1000 246.9 1000 251.2 998.3 254.9 995L433 817C436.7 812.5 438.5 808 438.5 803.6 438.5 798.4 436.9 794.1 433.5 790.7 430.2 787.4 425.9 785.7 420.7 785.7ZM837.5 936.4H699.1C691.3 936.4 685.8 936.8 682.4 937.5L674.6 938.6V937.5L680.7 931.4C686.3 924.7 690.2 919.8 692.5 916.9L898.4 621.1V571.4H582V699.2H648.9V635H778.4C785.1 635 790.7 634.5 795.1 633.4 796.2 633.4 797.6 633.3 799.3 633.1 801 632.9 802.2 632.8 802.9 632.8V634.5L796.8 639.5C793.4 642.9 789.5 647.9 785.1 654.6L579.2 949.8V1000H905V870H837.5V936.4H837.5ZM915.7 369.4L787.3 0H696.9L568.6 369.4H529.5V428.6H689.7V369.4H647.8L674 289.1H809.6L835.9 369.4H794V428.6H954.8V369.4H915.7ZM692.5 227.7L733.2 106C734.7 101.6 736.1 96.2 737.4 89.8 738.7 83.5 739.3 80.2 739.3 79.8L741 68.6H743.2C743.2 70.1 743.6 73.8 744.3 79.8L751 106 791.2 227.7H692.5Z",
        "width": 1000
      },
      "search": [
        "16567542701582779216"
      ]
    },
    {
      "uid": "17a240947ecc6e482285597229f32120",
      "css": "sort-za",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M420.7 785.7H313.5V17.9C313.5 12.7 311.9 8.4 308.5 5 305.2 1.7 300.9 0 295.7 0H188.5C183.3 0 179 1.7 175.7 5 172.4 8.4 170.7 12.7 170.7 17.9V785.7H63.5C55.4 785.7 49.8 789.4 46.8 796.9 43.8 803.9 45.1 810.4 50.7 816.4L229.3 995C233.4 998.3 237.6 1000 242.1 1000 246.9 1000 251.2 998.3 254.9 995L433 817C436.7 812.5 438.5 808 438.5 803.6 438.5 798.4 436.9 794.1 433.5 790.7 430.2 787.4 425.9 785.7 420.7 785.7ZM915.7 940.8L787.3 571.4H696.9L568.6 940.8H529.5V1000H689.7V940.8H647.8L674 860.5H809.7L835.9 940.8H794V1000H954.8V940.8H915.7ZM692.5 799.1L733.2 677.5C734.7 673 736.1 667.6 737.4 661.3 738.7 655 739.3 651.6 739.3 651.2L741 640.1H743.2C743.2 641.6 743.6 645.3 744.3 651.2L751 677.5 791.2 799.1H692.5ZM905.1 298.5H837.6V365H699.2C691.3 365 685.8 365.1 682.4 365.5L674.6 367.2V365.5L680.8 359.9C686.3 353.2 690.2 348.4 692.5 345.4L898.4 49.7V0H582V127.8H648.9V63.6H778.4C785.1 63.6 790.7 63.1 795.1 61.9 796.2 61.9 797.6 61.9 799.3 61.7 801 61.5 802.2 61.4 802.9 61.4V63.1L796.8 68.1C793.5 71.4 789.5 76.4 785.1 83.1L579.2 378.3V428.6H905.1V298.5Z",
        "width": 1000
      },
      "search": [
        "966781961582779219"
      ]
    },
    {
      "uid": "4303517e7f46227884e8704e01406cf5",
      "css": "sort-19",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.5 785.7H362.4V17.9C362.4 12.7 360.7 8.4 357.3 5 354 1.7 349.7 0 344.5 0H237.4C232.2 0 227.9 1.7 224.5 5 221.2 8.4 219.5 12.7 219.5 17.9V785.7H112.4C104.2 785.7 98.6 789.4 95.6 796.9 92.6 803.9 94 810.4 99.5 816.4L278.1 995C282.2 998.3 286.5 1000 290.9 1000 295.8 1000 300.1 998.3 303.8 995L481.8 817C485.5 812.5 487.4 808 487.4 803.6 487.4 798.4 485.7 794.1 482.3 790.7 479 787.4 474.7 785.7 469.5 785.7ZM860.1 624.1C829.6 589 791.5 571.4 745.7 571.4 705.2 571.4 671.5 585 644.7 612.2 617.9 639.3 604.5 672.4 604.5 711.5 604.5 749.1 617 781.1 641.9 807.7 666.9 834.3 699 847.6 738.5 847.6 754.9 847.6 770.6 845 785.6 839.8 800.7 834.6 812.1 827.7 820 819.2H821.1C815.1 851.5 802.7 878.6 784 900.4S740.2 933 708.9 933C694.8 933 680.8 930.6 667.1 925.8 661.1 924.3 655.4 922.2 649.8 919.6L628 982.7C634.7 985.3 642.5 988.1 651.5 991.1 668.6 997 688.7 1000 711.7 1000 737.4 1000 761.1 995.4 782.9 986.3 804.6 977.2 823 965 837.8 949.8 852.7 934.5 865.4 916.8 875.8 896.5 886.2 876.2 893.8 855 898.7 832.9 903.5 810.8 905.9 788.1 905.9 765.1 905.9 706.3 890.6 659.3 860.1 624.1ZM808.2 770.7C795.2 780.7 779.4 785.7 760.8 785.7 735.5 785.7 716.1 778.7 702.5 764.5 688.9 750.4 682.1 732.7 682.1 711.5 682.1 690.3 687.9 672.8 699.4 659.1 710.9 645.3 726.4 638.4 745.7 638.4 767.7 638.4 786.8 648.2 803.2 668 819.6 687.7 827.7 709.2 827.7 732.7 827.7 747.9 821.3 760.6 808.2 770.7ZM701.6 118.9C708.3 112.2 713.2 106.4 716.1 101.6L720 94.9H721.2V103.8C721.2 105.7 721 108.8 720.9 113.3 720.7 117.8 720.6 121.3 720.6 123.9V365H627.4V428.6H889.1V365H797.1V0H728.4L621.3 103.2 667.1 151.2 701.6 118.9Z",
        "width": 1000
      },
      "search": [
        "787454331582779217"
      ]
    },
    {
      "uid": "b91fab3935027fe1fa71327f57037531",
      "css": "sort-91",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.5 785.7H362.4V17.9C362.4 12.7 360.7 8.4 357.3 5 354 1.7 349.7 0 344.5 0H237.4C232.2 0 227.9 1.7 224.5 5 221.2 8.4 219.5 12.7 219.5 17.9V785.7H112.4C104.2 785.7 98.6 789.4 95.6 796.9 92.6 803.9 94 810.5 99.5 816.4L278.1 995C282.2 998.3 286.5 1000 290.9 1000 295.8 1000 300.1 998.3 303.8 995L481.8 817C485.5 812.5 487.4 808 487.4 803.6 487.4 798.4 485.7 794.1 482.3 790.7 479 787.4 474.7 785.7 469.5 785.7ZM797.1 571.4L797.1 571.4H728.4L621.3 674.7 667.1 722.7 701.7 690.3C708.3 683.6 713.2 677.8 716.2 673L720.1 666.3H721.2V675.2C721.2 677.1 721.1 680.2 720.9 684.7 720.7 689.2 720.6 692.7 720.6 695.3V936.4H627.4V1000H889.2V936.4H797.1V571.4H797.1ZM860.1 52.7C829.6 17.6 791.5 0 745.7 0 705.2 0 671.5 13.6 644.7 40.7 617.9 67.9 604.5 101 604.5 140.1 604.5 177.6 617 209.7 641.9 236.3 666.9 262.9 699 276.2 738.5 276.2 754.9 276.2 770.6 273.6 785.6 268.4 800.7 263.2 812.1 256.3 820 247.8H821.1C815.1 280.1 802.7 307.2 784 329 765.2 350.7 740.2 361.6 708.9 361.6 694.8 361.6 680.8 359.2 667.1 354.3 661.1 352.9 655.4 350.8 649.8 348.2L628 411.3C634.7 413.9 642.5 416.7 651.5 419.6 668.6 425.6 688.7 428.6 711.7 428.6 737.4 428.6 761.1 424 782.9 414.9 804.6 405.8 823 393.6 837.8 378.4 852.7 363.1 865.4 345.3 875.8 325.1 886.2 304.8 893.8 283.6 898.7 261.4 903.5 239.3 905.9 216.7 905.9 193.6 905.9 134.9 890.6 87.9 860.1 52.7ZM808.2 199.2C795.2 209.3 779.4 214.3 760.8 214.3 735.5 214.3 716.1 207.2 702.5 193.1 688.9 179 682.1 161.3 682.1 140.1 682.1 118.9 687.9 101.4 699.4 87.6 710.9 73.9 726.4 67 745.7 67 767.7 67 786.8 76.8 803.2 96.5 819.6 116.3 827.7 137.8 827.7 161.3 827.7 176.5 821.2 189.2 808.2 199.2Z",
        "width": 1000
      },
      "search": [
        "5115639931582779218-(1)"
      ]
    },
    {
      "uid": "4b9d1c9e295f52ce907467361a12c93a",
      "css": "table",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960 40H40V960H960V40ZM920 260H740V80H920V260ZM520 260V80H700V260H520ZM700 300V480H520V300H700ZM480 260H300V80H480V260ZM480 300V480H300V300H480ZM260 480H80V300H260V480ZM260 520V700H80V520H260ZM300 520H480V700H300V520ZM480 740V920H300V740H480ZM520 740H700V920H520V740ZM520 700V520H700V700H520ZM740 520H920V700H740V520ZM740 480V300H920V480H740ZM260 80V260H80V80H260ZM80 740H260V920H80V740ZM740 920V740H920V920H740Z",
        "width": 1000
      },
      "search": [
        "2064852261586787808"
      ]
    },
    {
      "uid": "b6bba579a55e4939fca28163fec0f4bb",
      "css": "table2",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.8 105.2C952.9 86.3 930.3 76.9 903.9 76.9H96.2C69.7 76.9 47.1 86.3 28.2 105.2 9.4 124 0 146.6 0 173.1V826.9C0 853.4 9.4 876 28.2 894.8 47.1 913.7 69.7 923.1 96.2 923.1H903.9C930.3 923.1 952.9 913.7 971.8 894.8 990.6 876 1000 853.4 1000 826.9V173.1C1000 146.6 990.6 124 971.8 105.2ZM307.7 826.9C307.7 832.5 305.9 837.1 302.3 840.7 298.7 844.3 294.1 846.1 288.5 846.1H96.2C90.6 846.1 85.9 844.3 82.3 840.7 78.7 837.1 76.9 832.5 76.9 826.9V711.5C76.9 705.9 78.7 701.3 82.3 697.7 85.9 694.1 90.6 692.3 96.2 692.3H288.5C294.1 692.3 298.7 694.1 302.3 697.7 305.9 701.3 307.7 705.9 307.7 711.5V826.9ZM307.7 596.2C307.7 601.8 305.9 606.4 302.3 610 298.7 613.6 294.1 615.4 288.5 615.4H96.2C90.6 615.4 85.9 613.6 82.3 610 78.7 606.4 76.9 601.8 76.9 596.2V480.8C76.9 475.2 78.7 470.5 82.3 466.9 85.9 463.3 90.6 461.5 96.2 461.5H288.5C294.1 461.5 298.7 463.3 302.3 466.9 305.9 470.5 307.7 475.2 307.7 480.8V596.2ZM307.7 365.4C307.7 371 305.9 375.6 302.3 379.2 298.7 382.8 294.1 384.6 288.5 384.6H96.2C90.6 384.6 85.9 382.8 82.3 379.2 78.7 375.6 76.9 371 76.9 365.4V250C76.9 244.4 78.7 239.8 82.3 236.2 85.9 232.6 90.6 230.8 96.2 230.8H288.5C294.1 230.8 298.7 232.6 302.3 236.2 305.9 239.8 307.7 244.4 307.7 250V365.4ZM615.4 826.9C615.4 832.5 613.6 837.1 610 840.7 606.4 844.3 601.8 846.1 596.2 846.1H403.8C398.2 846.1 393.6 844.3 390 840.7 386.4 837.1 384.6 832.5 384.6 826.9V711.5C384.6 705.9 386.4 701.3 390 697.7 393.6 694.1 398.2 692.3 403.8 692.3H596.2C601.8 692.3 606.4 694.1 610 697.7 613.6 701.3 615.4 705.9 615.4 711.5V826.9H615.4ZM615.4 596.2C615.4 601.8 613.6 606.4 610 610 606.4 613.6 601.8 615.4 596.2 615.4H403.8C398.2 615.4 393.6 613.6 390 610 386.4 606.4 384.6 601.8 384.6 596.2V480.8C384.6 475.2 386.4 470.5 390 466.9 393.6 463.3 398.2 461.5 403.8 461.5H596.2C601.8 461.5 606.4 463.3 610 466.9 613.6 470.5 615.4 475.2 615.4 480.8V596.2H615.4ZM615.4 365.4C615.4 371 613.6 375.6 610 379.2 606.4 382.8 601.8 384.6 596.2 384.6H403.8C398.2 384.6 393.6 382.8 390 379.2 386.4 375.6 384.6 371 384.6 365.4V250C384.6 244.4 386.4 239.8 390 236.2 393.6 232.6 398.2 230.8 403.8 230.8H596.2C601.8 230.8 606.4 232.6 610 236.2 613.6 239.8 615.4 244.4 615.4 250V365.4H615.4ZM923.1 826.9C923.1 832.5 921.3 837.1 917.7 840.7 914.1 844.3 909.5 846.1 903.9 846.1H711.6C705.9 846.1 701.3 844.3 697.7 840.7 694.1 837.1 692.3 832.5 692.3 826.9V711.5C692.3 705.9 694.1 701.3 697.7 697.7 701.3 694.1 705.9 692.3 711.6 692.3H903.9C909.5 692.3 914.1 694.1 917.7 697.7 921.3 701.3 923.1 705.9 923.1 711.5V826.9ZM923.1 596.2C923.1 601.8 921.3 606.4 917.7 610 914.1 613.6 909.5 615.4 903.9 615.4H711.6C705.9 615.4 701.3 613.6 697.7 610 694.1 606.4 692.3 601.8 692.3 596.2V480.8C692.3 475.2 694.1 470.5 697.7 466.9 701.3 463.3 705.9 461.5 711.6 461.5H903.9C909.5 461.5 914.1 463.3 917.7 466.9 921.3 470.5 923.1 475.2 923.1 480.8V596.2ZM923.1 365.4C923.1 371 921.3 375.6 917.7 379.2 914.1 382.8 909.5 384.6 903.9 384.6H711.6C705.9 384.6 701.3 382.8 697.7 379.2 694.1 375.6 692.3 371 692.3 365.4V250C692.3 244.4 694.1 239.8 697.7 236.2 701.3 232.6 705.9 230.8 711.6 230.8H903.9C909.5 230.8 914.1 232.6 917.7 236.2 921.3 239.8 923.1 244.4 923.1 250V365.4Z",
        "width": 1000
      },
      "search": [
        "12448822901582863574"
      ]
    },
    {
      "uid": "4edf93c9a1f881a6e1bb6bd410ff8260",
      "css": "chart-bar-line",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M67.8 744.5V906.6C67.8 916.4 75.8 924.7 85.9 924.7H211.2C221.1 924.7 229.3 916.6 229.3 906.6V621.4L138.3 712.4C119 731.5 94.3 742.6 67.8 744.5ZM291.7 619.4V906.6C291.7 916.4 299.7 924.7 309.8 924.7H435.1C445 924.7 453.2 916.6 453.2 906.6V737.5C424.7 736.9 398 725.6 377.8 705.4L291.7 619.4ZM515.7 719.6V906.6C515.7 916.4 523.7 924.7 533.8 924.7H659.1C668.9 924.7 677.2 916.6 677.2 906.6V561.6L533.5 705.2C528 710.8 522 715.5 515.7 719.6ZM889 349.6L739.6 499V906.6C739.6 916.4 747.6 924.7 757.7 924.7H883C892.9 924.7 901.1 916.6 901.1 906.6V360.9C897 357.4 893.9 354.3 891.6 352.3L889 349.6ZM991.5 85C985.5 78.6 976.5 75.3 965 75.3 964 75.3 962.7 75.3 961.7 75.3 903.4 78 845.2 80.9 786.9 83.6 779.1 84 768.4 84.4 760 92.8 757.3 95.5 755.2 98.6 753.6 102.3 745 120.9 757.1 133.1 762.8 138.8L777.4 153.6C787.5 163.9 797.8 174.2 808 184.2L455.5 537 297.1 378.6C287.6 369.1 274.9 363.8 261.3 363.8 247.8 363.8 235.2 369.1 225.8 378.6L14.8 589.4C-4.9 609.1-4.9 640.9 14.8 660.7L24.2 670.1C33.7 679.6 46.4 684.9 60 684.9S86.1 679.6 95.5 670.1L261.3 504.3 419.7 662.7C429.2 672.2 441.9 677.5 455.5 677.5 469 677.5 481.6 672.2 491.2 662.7L889 265 934 309.8C939.3 315.1 946.7 322.5 958 322.5 962.7 322.5 967.5 321.3 972.4 318.6 975.7 316.7 978.5 314.7 981 312.2 989.8 303.4 991.5 292.1 991.9 283.3 993.5 245.5 995.4 207.6 997.2 169.6L999.9 112.7C1000.5 100.8 997.9 91.6 991.5 85Z",
        "width": 1000
      },
      "search": [
        "4586876391548235377"
      ]
    },
    {
      "uid": "216621227005c13680a8a1a6af9c3ee8",
      "css": "chart-scatter",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 850C89.5 850 0 760.5 0 650 0 539.5 89.5 450 200 450 310.5 450 400 539.5 400 650 400 760.5 310.5 850 200 850ZM675 1000C606 1000 550 944 550 875 550 806 606 750 675 750 744 750 800 806 800 875 800 944 744 1000 675 1000ZM700 600C534.3 600 400 465.7 400 300 400 134.3 534.3 0 700 0 865.7 0 1000 134.3 1000 300 1000 465.7 865.7 600 700 600Z",
        "width": 1000
      },
      "search": [
        "7675556541556277312"
      ]
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "redo",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "3a3b33acd5fe66d84ff303baf9d8efa8",
      "css": "align-left",
      "code": 59437,
      "src": "elusive"
    },
    {
      "uid": "3c4b20e86f774f150402354b9cfeb95b",
      "css": "align-center",
      "code": 59438,
      "src": "elusive"
    },
    {
      "uid": "4d622484db3311a1a7322aae6b253984",
      "css": "align-right",
      "code": 59439,
      "src": "elusive"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "code": 59440,
      "src": "elusive"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "undo",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo2",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up-1",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down-1",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "98edd99a41fbdc5633151cd21b7e56f8",
      "css": "up-2",
      "code": 59445,
      "src": "iconic"
    },
    {
      "uid": "41d90aea465750c2a5dc6cb0bdef9617",
      "css": "down-2",
      "code": 59446,
      "src": "iconic"
    },
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up-3",
      "code": 59447,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down-3",
      "code": 59448,
      "src": "typicons"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    }
  ]
}